<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 15px;
            line-height: 1.7;
            background-color: #fff;
            transition: all 300ms linear;
        }


        .cd-header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 100;
        }

        .header-wrapper {
            position: relative;
            width: calc(100% - 100px);
            margin-left: 50px;
        }


        .nav-but-wrap {
            position: relative;
            padding-left: 105px;
            padding-top: 15px;
            margin-top: 26px;
            transition: all 0.3s ease-out;
        }

        .menu-icon {
            height: 30px;
            width: 30px;
            position:relative;
            z-index: 2;
            cursor: pointer;
            display: block;
        }

        .menu-icon__line {
            height: 2px;
            width: 30px;
            display: block;
            background-color:#9f0606;
            margin-bottom: 8px;
            cursor: pointer;
            transition: background-color .5s ease;
            transition: transform .2s ease, background-color .5s ease;
        }

        .nav:before,
        .nav:after {
            content: "";
            position: fixed;
            top: 70px;
            left: 250px;
            width: 0;
            height: 0;
            background-color:#9f0606;
            border-bottom-right-radius: 200%;
            z-index: -1;
            transition: border-radius linear 0.8s,
                width cubic-bezier(0.77, 0, 0.175, 1) 0.6s,
                height cubic-bezier(0.77, 0, 0.175, 1) 0.6s;
        }

        .nav:after {
            background-color:#9f0606;
            transition-delay: 0s;
            box-shadow: 6px 7px 28px 0 rgba(252, 249, 249, 0.3);}

        .nav__content {
            position: fixed;
            top: 130px;
            left: 250px;
            width: 280px;
            text-align: left;
        }

        .nav__list {
            position: relative;
            padding: 0;
            margin: 0;
            z-index: 2;
        }

        .nav__list-item {
            position: relative;
            display: block;
            transition-delay: 0.8s;
            opacity: 0;
            text-align: left;
            color: #f4ecec;
            font-family: 'Poppins', sans-serif;
            font-size: 22px;
            line-height: 1.2;
            letter-spacing: 2px;
            transform: translate(30px, 0%);
            transition: opacity .2s ease, transform .2s ease;
            margin-top: 17px;
            margin-bottom: 7px;
        }

        .nav__list-item a {
            position: relative;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.6);
            overflow: hidden;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            z-index: 2;
            padding-left: 40px;
            padding-top: 5px;
            padding-bottom: 5px;
            display: inline-block;
            transition: all 200ms linear;
        }

        .nav__list-item a:after {
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            width: 5px;
            height: 0;
            opacity: 0;
            background-color:#9f0606;
            z-index: 1;
            transition: all 200ms linear;
        }

        .nav__list-item a:hover:after {
            height: 150%;
            opacity: 1;
            top: 0;
        }

        .nav__list-item a:hover {
            color: rgb(245, 240, 240);
        }

        .nav__list-item.active-nav a {
            color: rgb(245, 237, 237);
        }

        .nav__list-item.active-nav a:after {
            height: 150%;
            opacity: 1;
            top: 0;
        }


        body.nav-active .menu-icon__line {
            background-color: #9f0606;
            transform: translate(0px, 0px) rotate(-45deg);
        }

        body.nav-active .menu-icon__line-left {
            width: 25px;
            transform: translate(2px, 4px) rotate(45deg);
        }

        body.nav-active .menu-icon__line-right {
            width: 15px;
            float: right;
            transform: translate(-3px, -3.5px) rotate(45deg);
        }

        body.nav-active .menu-icon:hover .menu-icon__line-left,
        body.nav-active .menu-icon:hover .menu-icon__line-right {
            width: 15px;
        }


        body.nav-active .nav:before,
        body.nav-active .nav:after {
            width: 250px;
            height: 550px;
            border-radius: 15px;
        }

        body.nav-active .nav:after {
            transition-delay: .1s;
        }

        body.nav-active .nav:before {
            transition-delay: 0s;
        }

        body.nav-active .nav__list-item {
            opacity: 1;
            transform: translateX(0%);
        }

        body.nav-active .nav__list-item:nth-child(0) {
            transition-delay: 0.7s;
        }

        body.nav-active .nav__list-item:nth-child(1) {
            transition-delay: 0.8s;
        }

        body.nav-active .nav__list-item:nth-child(2) {
            transition-delay: 0.9s;
        }

        body.nav-active .nav__list-item:nth-child(3) {
            transition-delay: 1s;
        }

        body.nav-active .nav__list-item:nth-child(4) {
            transition-delay: 1.1s;
        }

        body.nav-active .nav__list-item:nth-child(5) {
            transition-delay: 1.2s;
        }
    </style>

</head>

<body>
    <header class="cd-header">
        <div class="header-wrapper">
            <div class="nav-but-wrap">
                <div class="menu-icon hover-target">
                    <span class="menu-icon__line menu-icon__line-left"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line menu-icon__line-right"></span>
                </div>
            </div>
        </div>
    </header>

    <div class="nav">
        <div class="nav__content">
            <ul class="nav__list">
                <li class="nav__list-item active-nav"><a href="o+.php" class="hover-target">O+</a></li>
                <li class="nav__list-item"><a href="#" class="hover-target">A+</a></li>
                <li class="nav__list-item"><a href="#" class="hover-target">B+</a></li>
                <li class="nav__list-item"><a href="#" class="hover-target">AB+</a></li>
                <li class="nav__list-item"><a href="#" class="hover-target">O-</a></li>
                <li class="nav__list-item"><a href="#" class="hover-target">A-</a></li>
                <li class="nav__list-item"><a href="#" class="hover-target">B-</a></li>
                <li class="nav__list-item"><a href="#" class="hover-target">AB-</a></li>
            </ul>
        </div>
    </div>
<script>
    var app = function () {
        var body = undefined;
        var menu = undefined;
        var menuItems = undefined;
        var init = function init() {
            body = document.querySelector('body');
            menu = document.querySelector('.menu-icon');
            menuItems = document.querySelectorAll('.nav__list-item');
            applyListeners();
        };
        var applyListeners = function applyListeners() {
            menu.addEventListener('click', function () {
                return toggleClass(body, 'nav-active');
            });
        };
        var toggleClass = function toggleClass(element, stringClass) {
            if (element.classList.contains(stringClass)) element.classList.remove(stringClass); else element.classList.add(stringClass);
        };
        init();
    }();
</script>

</body>


</html>