<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href='./Images/bb_logo(white).png' type="image/png">
    <link rel="stylesheet" href='index.css'>
    <link rel="stylesheet" href='https://fontawesome.com/v4.7.0/icon/bars'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<title>Donataro</title>

<body>
    <!--Scroll to top button-->
    <button onclick="topFunction()" id="myBtn" class="fas fa-arrow-up"></button>
    <!-- Home Page -->
    <header>
        <div id="logo"> <a href="index.php"><img src="Images\blood-removebg-preview.png"></a>
        </div>
        <div id="nav">
            <div class="header-list" id="headerl">
                <i class="fa fa-times" onclick="hideMenu()"></i>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </div>
    <h1>Blood Request Sent</h1>
    <div class="centered">
        <form action="index.php">
            <button class="home" type="submit">HOME</button>
        </form>
    
    <style>
        h1{
            font-size: 54px;
            position:relative;left: 0px;right: 7px;top: 250px;
            text-align:center;
            bottom: 40%;
            color: black;
            
        }
        body{
            background-image: url("div.jpg");
            background-position: center;
        }
        form {
  text-align: center;
}

.home {
    position: relative;top: 300px;
  padding: 12px 22px;
  background-color: #e21818;
  color: white;
  text-decoration: none;
  font-size: 24px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.home:hover {
  background-color: #0992ab;
  transform: translateY(-2px);
}

        
    </style>
   </body>

</html>